apiVersion: v1
kind: Service
metadata:
  name: nginx-internal-service
  namespace: web-apps
spec:
  type: ClusterIP #type of service (Cluster IP exposes service on an internal IP within cluster)
  selector: #who is this service routing to
    pod: nginx #should match label of pod
  ports:
  - protocol: TCP
    port: 80 #port that service is listening on
    targetPort: 80 #open port of the pod
  # - protocol: TCP
  #   port: 8080
  #   targetPort: 3000