apiVersion: rbac.authorization.k8s.io/v1
kind: Role #specific to a namespace
metadata:
  name: admin-ns
  namespace: web #namespace must be specified for a role
rules:
- apiGroups: [""]
  resources: ["pods", "deployments", "services"]
  verbs: ["get", "watch", "list"]